input {
  jdbc {
	  jdbc_validate_connection => true
    jdbc_driver_library => ""
    jdbc_driver_class => ""
    jdbc_connection_string => "jdbc:mysql://mysql8:3306/akinia"
    jdbc_user => root
    jdbc_password => root
    jdbc_paging_enabled => true
    jdbc_page_size => 150
    connection_retry_attempts => 3
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    sql_log_level => "debug"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM projects WHERE (UNIX_TIMESTAMP(updated_at) > ? AND updated_at < NOW()) ORDER BY updated_at ASC"
    prepared_statement_bind_values => [":sql_last_value"]
    use_prepared_statements => true
    prepared_statement_name => "fetching_projects"
  }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "akinia_projects"
    document_id => "%{[@metadata][_id]}"
	}
}
