# input {
# 	tcp {
# 		port => 5000
# 	}
# }

## Add your filters / logstash plugins configuration here

input {
  jdbc {
	jdbc_validate_connection => true
    jdbc_driver_library => ""
    jdbc_driver_class => ""
    jdbc_connection_string => "jdbc:mysql://mysql8:3306/es_db"
    jdbc_user => root
    jdbc_password => root
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "rdbms_sync_idx"
      	document_id => "%{[@metadata][_id]}"
	}
}
